version: "3.5"

x-common-variables: &kafka-common-variables
  KAFKA_MIN_INSYNC_REPLICAS: 1
  KAFKA_DEFAULT_REPLICATION_FACTOR: 1
  KAFKA_NUM_PARTITIONS: 1
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

services:
  # Install postgres and setup the colleague database.
  postgres:
    container_name: postgres_new
    image: debezium/postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=colleaguedb
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
  # Install Kafka and Kafka-UI
  zoo1:
    image: zookeeper:3.7.0
    restart: "no"
    hostname: zoo1_new
    container_name: zoo1_new
    ports:
      - 2181:2181
    volumes:
      - ./data/zookeeper1/data:/data
      - ./data/zookeeper1/datalog:/datalog
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181

  broker1:
    image: confluentinc/cp-kafka:6.1.1
    restart: "no"
    hostname: broker1_new
    container_name: broker1_new
    depends_on:
      - zoo1_new
    ports:
      - "9092:9092"
    volumes:
      - ./data/kafka1/data:/var/lib/kafka/data
    environment:
      <<: *kafka-common-variables
      KAFKA_CLUSTER_ID: test-kafka-cluster
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zoo1_new:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,INTER_BROKER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: CLIENT://localhost:9092,INTER_BROKER://broker1_new:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: INTER_BROKER

  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui_new
    depends_on:
      - broker1_new
    ports:
      - "8080:8080"
    restart: "no"
    environment:
      - KAFKA_CLUSTERS_0_NAME=test-kafka-cluster
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker1_new:9093
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zoo1_new:2181
      - KAFKA_CLUSTERS_0_READONLY=true
